"Activity_type" "Parameters" "Average of all test persons"
"WALKING" "tBodyAcc-mean-X" 0.277460913560964
"WALKING" "tBodyAcc-mean-Y" -0.0174365591162032
"WALKING" "tBodyAcc-mean-Z" -0.109616956789155
"WALKING" "tBodyAcc-std-X" -0.325007002873612
"WALKING" "tBodyAcc-std-Y" 0.054013970732718
"WALKING" "tBodyAcc-std-Z" -0.325344140032942
"WALKING" "tGravityAcc-mean-X" 0.940699026259903
"WALKING" "tGravityAcc-mean-Y" -0.208493353951585
"WALKING" "tGravityAcc-mean-Z" -0.0381461465621248
"WALKING" "tGravityAcc-std-X" -0.977829066203317
"WALKING" "tGravityAcc-std-Y" -0.965720175652723
"WALKING" "tGravityAcc-std-Z" -0.958179460721051
"WALKING" "tBodyAccJerk-mean-X" 0.0763387855598907
"WALKING" "tBodyAccJerk-mean-Y" 0.00489084572080408
"WALKING" "tBodyAccJerk-mean-Z" -0.00396039306400356
"WALKING" "tBodyAccJerk-std-X" -0.249657370872933
"WALKING" "tBodyAccJerk-std-Y" -0.0149293682517442
"WALKING" "tBodyAccJerk-std-Z" -0.511378700291049
"WALKING" "tBodyGyro-mean-X" -0.0251124984612648
"WALKING" "tBodyGyro-mean-Y" -0.0739171042612129
"WALKING" "tBodyGyro-mean-Z" 0.0762744340363897
"WALKING" "tBodyGyro-std-X" -0.468411705846703
"WALKING" "tBodyGyro-std-Y" -0.387708583766767
"WALKING" "tBodyGyro-std-Z" -0.392244383941039
"WALKING" "tBodyGyroJerk-mean-X" -0.102339104238946
"WALKING" "tBodyGyroJerk-mean-Y" -0.0411574092200887
"WALKING" "tBodyGyroJerk-mean-Z" -0.0508963168038507
"WALKING" "tBodyGyroJerk-std-X" -0.309158515405785
"WALKING" "tBodyGyroJerk-std-Y" -0.496892168588561
"WALKING" "tBodyGyroJerk-std-Z" -0.398497906548164
"WALKING" "tBodyAccMag-mean" -0.170678685235981
"WALKING" "tBodyAccMag-std" -0.315151968302406
"WALKING" "tGravityAccMag-mean" -0.170678685235981
"WALKING" "tGravityAccMag-std" -0.315151968302406
"WALKING" "tBodyAccJerkMag-mean" -0.226599294220756
"WALKING" "tBodyAccJerkMag-std" -0.157553958924961
"WALKING" "tBodyGyroMag-mean" -0.31474191436439
"WALKING" "tBodyGyroMag-std" -0.393679335812233
"WALKING" "tBodyGyroJerkMag-mean" -0.437378737737496
"WALKING" "tBodyGyroJerkMag-std" -0.454105802462776
"WALKING" "fBodyAcc-mean-X" -0.294791284614391
"WALKING" "fBodyAcc-mean-Y" 0.0300217274881223
"WALKING" "fBodyAcc-mean-Z" -0.377196082199179
"WALKING" "fBodyAcc-std-X" -0.339558078288283
"WALKING" "fBodyAcc-std-Y" -0.00169806608557032
"WALKING" "fBodyAcc-std-Z" -0.351345098815619
"WALKING" "fBodyAccJerk-mean-X" -0.291194047082928
"WALKING" "fBodyAccJerk-mean-Y" -0.10424887200513
"WALKING" "fBodyAccJerk-mean-Z" -0.483384206494515
"WALKING" "fBodyAccJerk-std-X" -0.27408379564618
"WALKING" "fBodyAccJerk-std-Y" 0.0156884261362196
"WALKING" "fBodyAccJerk-std-Z" -0.537973527862717
"WALKING" "fBodyGyro-mean-X" -0.326594207041056
"WALKING" "fBodyGyro-mean-Y" -0.396855547285792
"WALKING" "fBodyGyro-mean-Z" -0.323555812687103
"WALKING" "fBodyGyro-std-X" -0.515137124230501
"WALKING" "fBodyGyro-std-Y" -0.388307342980137
"WALKING" "fBodyGyro-std-Z" -0.47469928594675
"WALKING" "fBodyAccMag-mean" -0.243323625116513
"WALKING" "fBodyAccMag-std" -0.467066160776742
"WALKING" "fBodyBodyAccJerkMag-mean" -0.152334038105842
"WALKING" "fBodyBodyAccJerkMag-std" -0.172331862293802
"WALKING" "fBodyBodyGyroMag-mean" -0.402136788800106
"WALKING" "fBodyBodyGyroMag-std" -0.496391951197577
"WALKING" "fBodyBodyGyroJerkMag-mean" -0.472194643688766
"WALKING" "fBodyBodyGyroJerkMag-std" -0.471964041406294
"WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.259824868744648
"WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.0281664451643483
"WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.120318240253255
"WALKING_UPSTAIRS" "tBodyAcc-std-X" -0.217448107250655
"WALKING_UPSTAIRS" "tBodyAcc-std-Y" 0.0559440591396965
"WALKING_UPSTAIRS" "tBodyAcc-std-Z" -0.195053610295049
"WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.880429452732043
"WALKING_UPSTAIRS" "tGravityAcc-mean-Y" -0.31664141586224
"WALKING_UPSTAIRS" "tGravityAcc-mean-Z" -0.123454837339477
"WALKING_UPSTAIRS" "tGravityAcc-std-X" -0.945723319723447
"WALKING_UPSTAIRS" "tGravityAcc-std-Y" -0.924254673355698
"WALKING_UPSTAIRS" "tGravityAcc-std-Z" -0.900616670982356
"WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0725133220794388
"WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" 0.012992244295655
"WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.0121699717692779
"WALKING_UPSTAIRS" "tBodyAccJerk-std-X" -0.320973518757621
"WALKING_UPSTAIRS" "tBodyAccJerk-std-Y" -0.22447758796527
"WALKING_UPSTAIRS" "tBodyAccJerk-std-Z" -0.621239155370738
"WALKING_UPSTAIRS" "tBodyGyro-mean-X" 0.0151429330793423
"WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.0999064531690442
"WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.0510953570098926
"WALKING_UPSTAIRS" "tBodyGyro-std-X" -0.423899007418879
"WALKING_UPSTAIRS" "tBodyGyro-std-Y" -0.373995275368516
"WALKING_UPSTAIRS" "tBodyGyro-std-Z" -0.248138488541442
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.112680388168651
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0426929617549973
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0555407931817665
"WALKING_UPSTAIRS" "tBodyGyroJerk-std-X" -0.454308785103893
"WALKING_UPSTAIRS" "tBodyGyroJerk-std-Y" -0.634740059039704
"WALKING_UPSTAIRS" "tBodyGyroJerk-std-Z" -0.471139812441359
"WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.0738352062194268
"WALKING_UPSTAIRS" "tBodyAccMag-std" -0.231798729652294
"WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.0738352062194268
"WALKING_UPSTAIRS" "tGravityAccMag-std" -0.231798729652294
"WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.335071111694486
"WALKING_UPSTAIRS" "tBodyAccJerkMag-std" -0.344047758794956
"WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.178854953889739
"WALKING_UPSTAIRS" "tBodyGyroMag-std" -0.316008328707686
"WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.549069550164506
"WALKING_UPSTAIRS" "tBodyGyroJerkMag-std" -0.610951785329945
"WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.269088300487847
"WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.0405545170801707
"WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.377328928932898
"WALKING_UPSTAIRS" "fBodyAcc-std-X" -0.19969846024223
"WALKING_UPSTAIRS" "fBodyAcc-std-Y" 0.0357140979800207
"WALKING_UPSTAIRS" "fBodyAcc-std-Z" -0.168846548173717
"WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.353089626310172
"WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.25819311228016
"WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.587509537084831
"WALKING_UPSTAIRS" "fBodyAccJerk-std-X" -0.349623140323132
"WALKING_UPSTAIRS" "fBodyAccJerk-std-Y" -0.241826688643748
"WALKING_UPSTAIRS" "fBodyAccJerk-std-Z" -0.654159601887446
"WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.322046391059659
"WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.457063710028496
"WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.239107389705172
"WALKING_UPSTAIRS" "fBodyGyro-std-X" -0.460143408962531
"WALKING_UPSTAIRS" "fBodyGyro-std-Y" -0.337379955043575
"WALKING_UPSTAIRS" "fBodyGyro-std-Z" -0.324455947196527
"WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.231312350854471
"WALKING_UPSTAIRS" "fBodyAccMag-std" -0.354103991507888
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.307958433899371
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std" -0.400559545255589
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.406670592806712
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-std" -0.375777053111538
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.607533614477897
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std" -0.644780080144487
"WALKING_DOWNSTAIRS" "tBodyAcc-mean-X" 0.284196604650681
"WALKING_DOWNSTAIRS" "tBodyAcc-mean-Y" -0.0159392946345223
"WALKING_DOWNSTAIRS" "tBodyAcc-mean-Z" -0.107420278956148
"WALKING_DOWNSTAIRS" "tBodyAcc-std-X" 0.0973917724545494
"WALKING_DOWNSTAIRS" "tBodyAcc-std-Y" 0.0794715479271658
"WALKING_DOWNSTAIRS" "tBodyAcc-std-Z" -0.21883965212299
"WALKING_DOWNSTAIRS" "tGravityAcc-mean-X" 0.926290418735226
"WALKING_DOWNSTAIRS" "tGravityAcc-mean-Y" -0.18444887673637
"WALKING_DOWNSTAIRS" "tGravityAcc-mean-Z" -0.0422253029436218
"WALKING_DOWNSTAIRS" "tGravityAcc-std-X" -0.951472664087575
"WALKING_DOWNSTAIRS" "tGravityAcc-std-Y" -0.936931064196186
"WALKING_DOWNSTAIRS" "tGravityAcc-std-Z" -0.919074216437235
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-X" 0.0953892234211074
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Y" 0.00118657832623062
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Z" -0.0105856741229117
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std-X" 0.0474455385070228
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std-Y" 0.0104139298885674
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std-Z" -0.388041203816573
"WALKING_DOWNSTAIRS" "tBodyGyro-mean-X" -0.0970518993460345
"WALKING_DOWNSTAIRS" "tBodyGyro-mean-Y" -0.0481063899560678
"WALKING_DOWNSTAIRS" "tBodyGyro-mean-Z" 0.096130674202016
"WALKING_DOWNSTAIRS" "tBodyGyro-std-X" -0.341980445241954
"WALKING_DOWNSTAIRS" "tBodyGyro-std-Y" -0.331869874917721
"WALKING_DOWNSTAIRS" "tBodyGyro-std-Z" -0.274684362984901
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-X" -0.0665639279629148
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Y" -0.049932954474065
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Z" -0.0539872333804001
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std-X" -0.320403616072211
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std-Y" -0.410512482003552
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std-Z" -0.205429168457938
"WALKING_DOWNSTAIRS" "tBodyAccMag-mean" 0.0933171941133678
"WALKING_DOWNSTAIRS" "tBodyAccMag-std" 0.12966211987594
"WALKING_DOWNSTAIRS" "tGravityAccMag-mean" 0.0933171941133678
"WALKING_DOWNSTAIRS" "tGravityAccMag-std" 0.12966211987594
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean" -0.0481852363297522
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std" 0.0522718876914678
"WALKING_DOWNSTAIRS" "tBodyGyroMag-mean" -0.136623816620835
"WALKING_DOWNSTAIRS" "tBodyGyroMag-std" -0.229577821793236
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean" -0.351662314424027
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std" -0.360561555973639
"WALKING_DOWNSTAIRS" "fBodyAcc-mean-X" 0.0805417459898198
"WALKING_DOWNSTAIRS" "fBodyAcc-mean-Y" 0.100587192334586
"WALKING_DOWNSTAIRS" "fBodyAcc-mean-Z" -0.235996281949807
"WALKING_DOWNSTAIRS" "fBodyAcc-std-X" 0.100111601415484
"WALKING_DOWNSTAIRS" "fBodyAcc-std-Y" -0.00264645964372419
"WALKING_DOWNSTAIRS" "fBodyAcc-std-Z" -0.275052536923184
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-X" 0.0177782129523735
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Y" -0.0445669792699257
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Z" -0.335720205472835
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std-X" -0.0177447826736942
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std-Y" 0.00028782995102526
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std-Z" -0.439377292600476
"WALKING_DOWNSTAIRS" "fBodyGyro-mean-X" -0.19620081010976
"WALKING_DOWNSTAIRS" "fBodyGyro-mean-Y" -0.286127351975161
"WALKING_DOWNSTAIRS" "fBodyGyro-mean-Z" -0.11171463533833
"WALKING_DOWNSTAIRS" "fBodyGyro-std-X" -0.391942553152869
"WALKING_DOWNSTAIRS" "fBodyGyro-std-Y" -0.368704688825689
"WALKING_DOWNSTAIRS" "fBodyGyro-std-Z" -0.405624990525659
"WALKING_DOWNSTAIRS" "fBodyAccMag-mean" 0.18401429651449
"WALKING_DOWNSTAIRS" "fBodyAccMag-std" -0.0815904272693166
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean" 0.0844536485104471
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std" -0.00105448249998933
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean" -0.235908571679366
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std" -0.366254644749171
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.357605902019316
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std" -0.411923968519522
"SITTING" "tBodyAcc-mean-X" 0.271212441680716
"SITTING" "tBodyAcc-mean-Y" -0.0091863529714512
"SITTING" "tBodyAcc-mean-Z" -0.10794858083115
"SITTING" "tBodyAcc-std-X" -0.978521977810136
"SITTING" "tBodyAcc-std-Y" -0.910621110239719
"SITTING" "tBodyAcc-std-Z" -0.919338181720081
"SITTING" "tGravityAcc-mean-X" 0.89480190983179
"SITTING" "tGravityAcc-mean-Y" 0.115074932653365
"SITTING" "tGravityAcc-mean-Z" 0.165162396119202
"SITTING" "tGravityAcc-std-X" -0.972878246333718
"SITTING" "tGravityAcc-std-Y" -0.939079372700723
"SITTING" "tGravityAcc-std-Z" -0.932088134743962
"SITTING" "tBodyAccJerk-mean-X" 0.0745940105593364
"SITTING" "tBodyAccJerk-mean-Y" 0.000658678060092526
"SITTING" "tBodyAccJerk-mean-Z" 0.000374636751498699
"SITTING" "tBodyAccJerk-std-X" -0.979772166300401
"SITTING" "tBodyAccJerk-std-Y" -0.963219580897368
"SITTING" "tBodyAccJerk-std-Z" -0.977335138742739
"SITTING" "tBodyGyro-mean-X" -0.0453322713185364
"SITTING" "tBodyGyro-mean-Y" -0.0773876906235723
"SITTING" "tBodyGyro-mean-Z" 0.0705876815015093
"SITTING" "tBodyGyro-std-X" -0.96856350535709
"SITTING" "tBodyGyro-std-Y" -0.957316907516047
"SITTING" "tBodyGyro-std-Z" -0.941572451788226
"SITTING" "tBodyGyroJerk-mean-X" -0.0945802877325078
"SITTING" "tBodyGyroJerk-mean-Y" -0.039811528415218
"SITTING" "tBodyGyroJerk-mean-Z" -0.047955488859862
"SITTING" "tBodyGyroJerk-std-X" -0.975159095265213
"SITTING" "tBodyGyroJerk-std-Y" -0.981325068129812
"SITTING" "tBodyGyroJerk-std-Z" -0.975737111132941
"SITTING" "tBodyAccMag-mean" -0.938200280684931
"SITTING" "tBodyAccMag-std" -0.916160290802343
"SITTING" "tGravityAccMag-mean" -0.938200280684931
"SITTING" "tGravityAccMag-std" -0.916160290802343
"SITTING" "tBodyAccJerkMag-mean" -0.976003348921759
"SITTING" "tBodyAccJerkMag-std" -0.970318162210483
"SITTING" "tBodyGyroMag-mean" -0.9274879375394
"SITTING" "tBodyGyroMag-std" -0.931750136386799
"SITTING" "tBodyGyroJerkMag-mean" -0.981474551763937
"SITTING" "tBodyGyroJerkMag-std" -0.976749662198503
"SITTING" "fBodyAcc-mean-X" -0.977463040270932
"SITTING" "fBodyAcc-mean-Y" -0.928066023149647
"SITTING" "fBodyAcc-mean-Z" -0.943136584527424
"SITTING" "fBodyAcc-std-X" -0.979183411846768
"SITTING" "fBodyAcc-std-Y" -0.907862427336822
"SITTING" "fBodyAcc-std-Z" -0.913529886016097
"SITTING" "fBodyAccJerk-mean-X" -0.980039854734429
"SITTING" "fBodyAccJerk-mean-Y" -0.963517592565107
"SITTING" "fBodyAccJerk-mean-Z" -0.974047831222212
"SITTING" "fBodyAccJerk-std-X" -0.981371477327691
"SITTING" "fBodyAccJerk-std-Y" -0.965658912564443
"SITTING" "fBodyAccJerk-std-Z" -0.979289054817223
"SITTING" "fBodyGyro-mean-X" -0.96244298084329
"SITTING" "fBodyGyro-mean-Y" -0.964285301777986
"SITTING" "fBodyGyro-mean-Z" -0.945232768590713
"SITTING" "fBodyGyro-std-X" -0.970865254789126
"SITTING" "fBodyGyro-std-Y" -0.954134216740725
"SITTING" "fBodyGyro-std-Z" -0.94600919405785
"SITTING" "fBodyAccMag-mean" -0.933903005867178
"SITTING" "fBodyAccMag-std" -0.92028950973586
"SITTING" "fBodyBodyAccJerkMag-mean" -0.970275235464923
"SITTING" "fBodyBodyAccJerkMag-std" -0.969443604826606
"SITTING" "fBodyBodyGyroMag-mean" -0.949885703422106
"SITTING" "fBodyBodyGyroMag-std" -0.932654555656082
"SITTING" "fBodyBodyGyroJerkMag-mean" -0.978012987362071
"SITTING" "fBodyBodyGyroJerkMag-std" -0.976577422607716
"STANDING" "tBodyAcc-mean-X" 0.280326315685599
"STANDING" "tBodyAcc-mean-Y" -0.0141122928367305
"STANDING" "tBodyAcc-mean-Z" -0.104315790222464
"STANDING" "tBodyAcc-std-X" -0.980645984701053
"STANDING" "tBodyAcc-std-Y" -0.917294398468197
"STANDING" "tBodyAcc-std-Z" -0.921995799892943
"STANDING" "tGravityAcc-mean-X" 0.944104431125779
"STANDING" "tGravityAcc-mean-Y" -0.187213890760922
"STANDING" "tGravityAcc-mean-Z" 0.0422319856996233
"STANDING" "tGravityAcc-std-X" -0.983832072727713
"STANDING" "tGravityAcc-std-Y" -0.956993665286732
"STANDING" "tGravityAcc-std-Z" -0.933084497668649
"STANDING" "tBodyAccJerk-mean-X" 0.0741890970459357
"STANDING" "tBodyAccJerk-mean-Y" 0.00513585581510848
"STANDING" "tBodyAccJerk-mean-Z" -0.00825455595633794
"STANDING" "tBodyAccJerk-std-X" -0.975843178703512
"STANDING" "tBodyAccJerk-std-Y" -0.957447725471565
"STANDING" "tBodyAccJerk-std-Z" -0.9759070966224
"STANDING" "tBodyGyro-mean-X" -0.0268507732558764
"STANDING" "tBodyGyro-mean-Y" -0.0596483997320731
"STANDING" "tBodyGyro-mean-Z" 0.074919153386876
"STANDING" "tBodyGyro-std-X" -0.943316920814385
"STANDING" "tBodyGyro-std-Y" -0.953935610551679
"STANDING" "tBodyGyro-std-Z" -0.943608032540615
"STANDING" "tBodyGyroJerk-mean-X" -0.0988898237167574
"STANDING" "tBodyGyroJerk-mean-Y" -0.0440330652921595
"STANDING" "tBodyGyroJerk-mean-Z" -0.0487019671612656
"STANDING" "tBodyGyroJerk-std-X" -0.962343843663158
"STANDING" "tBodyGyroJerk-std-Y" -0.976128815777969
"STANDING" "tBodyGyroJerk-std-Z" -0.969618103585443
"STANDING" "tBodyAccMag-mean" -0.941209672542364
"STANDING" "tBodyAccMag-std" -0.929474909222642
"STANDING" "tGravityAccMag-mean" -0.941209672542364
"STANDING" "tGravityAccMag-std" -0.929474909222642
"STANDING" "tBodyAccJerkMag-mean" -0.972224944113768
"STANDING" "tBodyAccJerkMag-std" -0.965532600474498
"STANDING" "tBodyGyroMag-mean" -0.933672752630303
"STANDING" "tBodyGyroMag-std" -0.919312497683665
"STANDING" "tBodyGyroJerkMag-mean" -0.974455237887245
"STANDING" "tBodyGyroJerkMag-std" -0.96862192966016
"STANDING" "fBodyAcc-mean-X" -0.977415066607384
"STANDING" "fBodyAcc-mean-Y" -0.930954102497179
"STANDING" "fBodyAcc-mean-Z" -0.945722590300931
"STANDING" "fBodyAcc-std-X" -0.982276826052153
"STANDING" "fBodyAcc-std-Y" -0.915593667436624
"STANDING" "fBodyAcc-std-Z" -0.916141100642505
"STANDING" "fBodyAccJerk-mean-X" -0.975934236090952
"STANDING" "fBodyAccJerk-mean-Y" -0.957938837490228
"STANDING" "fBodyAccJerk-mean-Z" -0.972279964269257
"STANDING" "fBodyAccJerk-std-X" -0.978064637054915
"STANDING" "fBodyAccJerk-std-Y" -0.960109799412386
"STANDING" "fBodyAccJerk-std-Z" -0.978217847572617
"STANDING" "fBodyGyro-mean-X" -0.938655448493651
"STANDING" "fBodyGyro-mean-Y" -0.958506942520767
"STANDING" "fBodyGyro-mean-Z" -0.944495260451106
"STANDING" "fBodyGyro-std-X" -0.945578376811614
"STANDING" "fBodyGyro-std-Y" -0.951920774841651
"STANDING" "fBodyGyro-std-Z" -0.948757003036083
"STANDING" "fBodyAccMag-mean" -0.942992524047907
"STANDING" "fBodyAccMag-std" -0.933404341821676
"STANDING" "fBodyBodyAccJerkMag-mean" -0.964909774149038
"STANDING" "fBodyBodyAccJerkMag-std" -0.965393364791959
"STANDING" "fBodyBodyGyroMag-mean" -0.938595310519087
"STANDING" "fBodyBodyGyroMag-std" -0.921484955124392
"STANDING" "fBodyBodyGyroJerkMag-mean" -0.970320005001948
"STANDING" "fBodyBodyGyroJerkMag-std" -0.968499233284564
"LAYING" "tBodyAcc-mean-X" 0.260058692285612
"LAYING" "tBodyAcc-mean-Y" -0.0203572512822251
"LAYING" "tBodyAcc-mean-Z" -0.109637671005933
"LAYING" "tBodyAcc-std-X" -0.952328133639061
"LAYING" "tBodyAcc-std-Y" -0.934496332450322
"LAYING" "tBodyAcc-std-Z" -0.939487685652813
"LAYING" "tGravityAcc-mean-X" -0.411247992480501
"LAYING" "tGravityAcc-mean-Y" 0.763141811253474
"LAYING" "tGravityAcc-mean-Z" 0.498721107345638
"LAYING" "tGravityAcc-std-X" -0.928261590972873
"LAYING" "tGravityAcc-std-Y" -0.963201356679516
"LAYING" "tGravityAcc-std-Z" -0.94831668653992
"LAYING" "tBodyAccJerk-mean-X" 0.0875002612176792
"LAYING" "tBodyAccJerk-mean-Y" 0.0114439844877335
"LAYING" "tBodyAccJerk-mean-Z" -0.00394687303713399
"LAYING" "tBodyAccJerk-std-X" -0.975927011491014
"LAYING" "tBodyAccJerk-std-Y" -0.9582613831797
"LAYING" "tBodyAccJerk-std-Z" -0.973504791865323
"LAYING" "tBodyGyro-mean-X" -0.0115506411651701
"LAYING" "tBodyGyro-mean-Y" -0.0938728582846912
"LAYING" "tBodyGyro-mean-Z" 0.154299626237148
"LAYING" "tBodyGyro-std-X" -0.958709380846805
"LAYING" "tBodyGyro-std-Y" -0.961242204486978
"LAYING" "tBodyGyro-std-Z" -0.952097610971881
"LAYING" "tBodyGyroJerk-mean-X" -0.105010015169405
"LAYING" "tBodyGyroJerk-mean-Y" -0.0390243635294841
"LAYING" "tBodyGyroJerk-mean-Z" -0.0704236074633453
"LAYING" "tBodyGyroJerk-std-X" -0.966758924383907
"LAYING" "tBodyGyroJerk-std-Y" -0.9780189539133
"LAYING" "tBodyGyroJerk-std-Z" -0.979857670755065
"LAYING" "tBodyAccMag-mean" -0.938008872303717
"LAYING" "tBodyAccMag-std" -0.917469755663038
"LAYING" "tGravityAccMag-mean" -0.938008872303717
"LAYING" "tGravityAccMag-std" -0.917469755663038
"LAYING" "tBodyAccJerkMag-mean" -0.97248560171236
"LAYING" "tBodyAccJerkMag-std" -0.963594495324308
"LAYING" "tBodyGyroMag-mean" -0.925317223783439
"LAYING" "tBodyGyroMag-std" -0.926477094847034
"LAYING" "tBodyGyroJerkMag-mean" -0.978815301555671
"LAYING" "tBodyGyroJerkMag-std" -0.971069897310928
"LAYING" "fBodyAcc-mean-X" -0.958763817619299
"LAYING" "fBodyAcc-mean-Y" -0.941257046294905
"LAYING" "fBodyAcc-mean-Z" -0.952602259270292
"LAYING" "fBodyAcc-std-X" -0.950312830152822
"LAYING" "fBodyAcc-std-Y" -0.935237662870114
"LAYING" "fBodyAcc-std-Z" -0.937191420287515
"LAYING" "fBodyAccJerk-mean-X" -0.97565111391131
"LAYING" "fBodyAccJerk-mean-Y" -0.958466754216427
"LAYING" "fBodyAccJerk-mean-Z" -0.969759497637689
"LAYING" "fBodyAccJerk-std-X" -0.978547173714758
"LAYING" "fBodyAccJerk-std-Y" -0.961204152149869
"LAYING" "fBodyAccJerk-std-Z" -0.975922606848288
"LAYING" "fBodyGyro-mean-X" -0.949609626456752
"LAYING" "fBodyGyro-mean-Y" -0.965100401197687
"LAYING" "fBodyGyro-mean-Z" -0.952000242900402
"LAYING" "fBodyGyro-std-X" -0.961912959169432
"LAYING" "fBodyGyro-std-Y" -0.95987811312043
"LAYING" "fBodyGyro-std-Z" -0.956601492849531
"LAYING" "fBodyAccMag-mean" -0.934579372929448
"LAYING" "fBodyAccMag-std" -0.921832539161472
"LAYING" "fBodyBodyAccJerkMag-mean" -0.96409777017047
"LAYING" "fBodyBodyAccJerkMag-std" -0.962099985388514
"LAYING" "fBodyBodyGyroMag-mean" -0.943064615154799
"LAYING" "fBodyBodyGyroMag-std" -0.928949680190019
"LAYING" "fBodyBodyGyroJerkMag-mean" -0.972667351836786
"LAYING" "fBodyBodyGyroJerkMag-std" -0.970925072573201
